# FotbalGame

./: build.gradle  gradlew.bat
src/main/java/com/vkgames/football/: FootballApplication.java
src/main/java/com/vkgames/football/Controller/: MatchController.java  PersonController.java  TeamController.java
src/main/java/com/vkgames/football/Dto/: PersonRequestDto.java  TeamPlayerDto.java  TeamRequestDto.java
src/main/java/com/vkgames/football/Dto/MatchDto/: MatchRequestDto.java  MatchResponseDto.java
src/main/java/com/vkgames/football/Dto/PersonDto/: PersonRequestDto.java  TeamPlayerDto.java
src/main/java/com/vkgames/football/Dto/TeamDto/: MatchTeamDto.java  TeamRequestDto.java  TeamResponseDto.java
src/main/java/com/vkgames/football/Elastic/EEntity/: EPerson.java
src/main/java/com/vkgames/football/Elastic/EFactory/: EPersonFactory.java  EPersonFactoryProvider.java
src/main/java/com/vkgames/football/Elastic/ERepository/: EMatchRepository.java  ETeamRepository.java
src/main/java/com/vkgames/football/Entity/Match/: Match.java
src/main/java/com/vkgames/football/Entity/Person/: Person.java
src/main/java/com/vkgames/football/Entity/Stats/: Stats.java
src/main/java/com/vkgames/football/Entity/Team/: Team.java
src/main/java/com/vkgames/football/Factory/: Team.java
src/main/java/com/vkgames/football/Factory/person/: PersonFactory.java  PersonFactoryProvider.java
src/main/java/com/vkgames/football/Mongo/Factory/: Team.java
src/main/java/com/vkgames/football/Mongo/Repository/: MatchRepository.java  TeamRepository.java
src/main/java/com/vkgames/football/Repository/: CoachRepository.java  MatchRepository.java  PlayerRepository.java  RefereeRepository.java  TeamRepository.java
src/main/java/com/vkgames/football/Role/: Role.java
src/main/java/com/vkgames/football/Service/Match/: MatchService.java
src/main/java/com/vkgames/football/Transformer/: ElasticTransformer.java  MatchDtoTransformer.java  TeamDtoTransformer.java  TeamPlayerTransformer.java
src/main/java/com/vkgames/football/controller/: MatchController.java  PersonController.java  TeamController.java
src/main/java/com/vkgames/football/kafka/: KafkaConfig.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/vkgames/football/role/: Role.java
src/main/java/com/vkgames/football/transformer/: ElasticTransformer.java  MatchDtoTransformer.java  TeamDtoTransformer.java  TeamPlayerTransformer.java
src/main/java/com/vkgames/football/utils/: IdGenerator.java
src/main/resources/: application.properties
src/test/java/com/vkgames/football/: FootballApplicationTests.java
(+204 files in other folders)
