plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.vkgames'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data MongoDB Starter
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    // ✅ Corrected Elasticsearch versions
    implementation 'co.elastic.clients:elasticsearch-java:8.12.0'  // Downgraded for compatibility
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    // Jackson Databind (for JSON)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // Spring Boot Testing Starter
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JUnit 5
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
