plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.vkgames'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web Starter for building REST APIs
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data MongoDB Starter for MongoDB integration
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    // Spring Boot Testing Starter
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JUnit Platform Launcher for testing
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
