spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=footballgamedb

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=O=q9K2TtzrtUSH*LbJN*

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
delete.topic.enable=true


# Producer Configuration (JSON Serializer)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer Configuration (JSON Deserializer)
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Trust the package containing Match class
spring.kafka.consumer.properties.spring.json.trusted.packages=com.vkgames.football.mongo.entity.match

server.port=8081
